{
  "name": "originmaster",
  "version": "1.0.0",
  "description": "origin masters page for s1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExperience/theoriginmaster.git"
  },
  "author": "iX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iExperience/theoriginmaster/issues"
  },
  "homepage": "https://github.com/iExperience/theoriginmaster#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-serve": "^1.2.0",
    "gulp-watch": "^4.3.6"
  }
}
